# scriptlessautomation-api

./: .gitignore  README.md  pom.xml
config/: testNgConfiguration.properties
src/in/precisiontestautomation/: CustomClass.java
src/in/precisiontestautomation/apifactory/: ApiDataReader.java  ApiParameters.java  ApiRequester.java  MailingServices.java
src/in/precisiontestautomation/runner/: ScriptlessApplication.java
src/in/precisiontestautomation/tests/: API.java
src/in/precisiontestautomation/utils/: ApiFrameworkActions.java  ApiKeyInitializers.java  CsvReader.java  Generate_Fake_Demog.java  JsonFileReader.java  JsonPathExtractor.java  MOCK.java  SchemaTypeValidations.java  SchemaValueTypes.java
